<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RmlUi\RmlUi.csproj"/>
    </ItemGroup>

    <Target Name="CopyNativeLibraries" AfterTargets="Build">
        <ItemGroup>
            <NativeDeps Include="..\x64\$(Configuration)\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeDeps)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
    </Target>

</Project>
